<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="work"
            type="com.example.mmvm_room_databiding.data.model.entities.WorkEntity" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:text="@{work.title}"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"/>

            <TextView
                android:layout_below="@id/txtTitle"
                android:text="@{work.message}"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMessage"/>

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_delete" />

            <ImageView
                android:id="@+id/imgUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/imgDelete"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_update_24"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
